server.port=8081
spring.security.user.name=user
spring.security.user.password=862efa90-10ba-43e8-b1e8-ed93b4e09d0d


management.security.enabled=false

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/SprintBoot
spring.datasource.username=root
spring.datasource.password=Maxthon20@

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Driver calssname if sprint boot couldn't detect automatically
#Dilect is require





